jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123
devMode = true
showSql = true

# 项目的访问路径
base.url = http://localhost:8080

# 系统配置
# 分页，每页显示条数自定义
page_size=20

# 社区名称
site_title=JFinalbbs

# 邮箱配置
email.username=770934876@qq.com
email.password=gsmemhmqgqnkbdig
email.smtp=smtp.qq.com
email.sender=JFinalbbs